spring.application.name=BookingProject
# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/bookingManager
spring.datasource.username=postgres
spring.datasource.password=07022005
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Security Configuration
spring.security.user.name=test
spring.security.user.password=test
logging.level.org.springframework.security=DEBUG

# Circular References
spring.main.allow-circular-references=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Logging Configuration
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

# Additional Configuration for BLOB/BYTEA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true